[pytest]
testpaths = tests
addopts = 
    --cov=src 
    --cov-report=term-missing:skip-covered 
    --cov-report=xml:cov.xml 
    --junitxml=report.xml 
    --cov-fail-under=70 tests/
python_files = tests.py test_*.py *_tests.py
; asyncio_mode = auto
